<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Services\PricingService\" />
    <Folder Include="Services\DiscountService\" />
    <Folder Include="Util\" />
  </ItemGroup>
</Project>
