# POS-Terminal

./: YouScan-test.sln
POSTerminal/: POSTerminal.csproj  Product.cs  Sale.cs  SaleItem.cs  Terminal.cs  VolumeDiscount.cs
POSTerminal.Tests/: DiscountCardTests.cs  POSTerminal.Tests.csproj  PriceCalculatorTests.cs  SaleItemTests.cs  SaleTests.cs  ShopTerminalTests.cs  TerminalTests.cs  VolumeDiscountTests.cs
POSTerminal.Tests/Extensions/: TerminalExtensions.cs
POSTerminal/Discount/: Discount.cs  DiscountCard.cs  DiscountCardCondition.cs  VolumeDiscount.cs
POSTerminal/Models/: DiscountCard.cs  DiscountCondition.cs  Product.cs
POSTerminal/Price/: Price.cs  PriceCalculator.cs
POSTerminal/Services/: ITerminal.cs  ShopTerminal.cs
POSTerminal/Services/DiscountService/: DiscountService.cs  IDiscountService.cs
POSTerminal/Services/PricingService/: FilePricingService.cs  IPricingService.cs
POSTerminal/Util/: FileReadManager.cs
ShopClient/: DiscountConditions.txt  ProductPrice.txt  Program.cs  ShopClient.csproj
